{
  "name": "proto-project-mern-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengliuz/mern-project-authentication-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengliuz/mern-project-authentication-test/issues"
  },
  "homepage": "https://github.com/fengliuz/mern-project-authentication-test#readme"
}
